<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.ui.main.tabs.AnimalGameFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Appuyer l'image ci-dessous pour identifier l'animal"
      android:gravity="center"
      android:paddingTop="18dp"
      android:textSize="14sp"
      android:textColor="@color/textColorBtnHome"
      />

    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="25dp"
      android:layout_marginBottom="25dp"
      android:src="@drawable/ic_baseline_campaign"
      android:backgroundTint="@color/transparent"
      android:id="@+id/audio_btn"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical"
       >
        <soup.neumorphism.NeumorphButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Lion"
          android:textAllCaps="true"
          android:id="@+id/option1"
          style="@style/Widget.Neumorph.Button"/>
        <soup.neumorphism.NeumorphButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Chien"
          android:id="@+id/option2"
          android:textAllCaps="true"
          style="@style/Widget.Neumorph.Button"/>
        <soup.neumorphism.NeumorphButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Chat"
          android:id="@+id/option3"
          android:textAllCaps="true"
          style="@style/Widget.Neumorph.Button"/>
        <soup.neumorphism.NeumorphButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Tigre"
          android:textAllCaps="true"
          android:id="@+id/option4"
          style="@style/Widget.Neumorph.Button"/>
      </LinearLayout>
  </LinearLayout>

</RelativeLayout>